# udacity-android-nano-location-reminders

./: .gitignore
starter/: build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/location_reminders/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/data/: FakeDataSource.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/data/local/: FakeRemindersLocalRepository.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/domain/: FakeUser.kt  UserTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/location_reminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/location_reminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/test_utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/util/: DataBindingIdlingResource.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/view/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/view/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/location_reminders/view/reminders_list/: ReminderListFragmentTest.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/location_reminders/: MyApp.kt
starter/app/src/main/java/com/udacity/location_reminders/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
starter/app/src/main/java/com/udacity/location_reminders/authentication/data/: User.kt
starter/app/src/main/java/com/udacity/location_reminders/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
starter/app/src/main/java/com/udacity/location_reminders/broadcast/: GeofenceBroadcastReceiver.kt
starter/app/src/main/java/com/udacity/location_reminders/data/: ReminderDataSource.kt
starter/app/src/main/java/com/udacity/location_reminders/data/dto/: ReminderDTO.kt  Result.kt
starter/app/src/main/java/com/udacity/location_reminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/location_reminders/domain/: User.kt  UserInterface.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/data/: ReminderDataSource.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/data/dto/: ReminderDTO.kt  Result.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/location_reminders/location_reminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/location_reminders/utils/: BindingAdapters.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt  GeofencingHelper.kt  GoogleMapHelper.kt  Log.kt  NotificationUtils.kt  SingleLiveEvent.kt
starter/app/src/main/java/com/udacity/location_reminders/utils/condition_watcher/: ConditionWatcher.java  Instruction.java
starter/app/src/main/java/com/udacity/location_reminders/view/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/location_reminders/view/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
starter/app/src/main/java/com/udacity/location_reminders/view/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
starter/app/src/main/java/com/udacity/location_reminders/view/reminders_list/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/location_reminders/view/save_reminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  fui_custom_auth_method_picker_layout.xml  it_reminder.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/test/java/com/udacity/location_reminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/location_reminders/domain/: FakeUser.kt  UserTest.kt
starter/app/src/test/java/com/udacity/location_reminders/location_reminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/location_reminders/location_reminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/location_reminders/location_reminders/savereminder/: SaveReminderViewModelTest.kt
starter/app/src/test/java/com/udacity/location_reminders/test_utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
starter/app/src/test/java/com/udacity/location_reminders/view/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/location_reminders/view/reminders_list/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/location_reminders/view/save_reminder/: SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
