plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.udacity.location_reminders'

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.udacity.location_reminders"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        all {
            manifestPlaceholders = [ googleMapsApiKey:"${properties.getProperty('google.maps_api_key')}"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = false
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.activity:activity-ktx:$version_activity"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-testing:2.6.1'
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Other
    implementation "androidx.cardview:cardview:$version_cardview"
    implementation "com.jakewharton.timber:timber:$version_timber"


    // Testing - Fragments
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    debugImplementation "androidx.test:core:1.5.0"

    // Testing - Core - Unit Testing
    testImplementation "org.hamcrest:hamcrest:$version_hamcrest"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'org.robolectric:robolectric:4.9'

    // Testing - Core - Instrumented Testing
    androidTestImplementation "org.hamcrest:hamcrest:$version_hamcrest"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.robolectric:robolectric:4.9'

    androidTestImplementation "androidx.test.espresso:espresso-core:$version_expresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_expresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$version_expresso_core"
    debugImplementation "androidx.test.espresso:espresso-idling-resource:$version_expresso_core"

    // Mockito
    testImplementation "org.mockito:mockito-core:5.3.1"
//    testImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    //testImplementation 'org.mockito:mockito-inline:5.2.0'


    implementation 'com.google.code.gson:gson:2.9.0'

    //Koin
    implementation "io.insert-koin:koin-android:$version_koin"

    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$version_koin"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$version_koin"
    testImplementation "io.insert-koin:koin-android:$version_koin"

    androidTestImplementation "io.insert-koin:koin-test:$version_koin"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$version_koin"
    androidTestImplementation "io.insert-koin:koin-android:$version_koin"

    //Maps & Geofencing: support registering location reminder geofence and getting app notified
    implementation "com.google.android.gms:play-services-maps:$version_maps"
    implementation "com.google.android.gms:play-services-location:$version_location_services"

    // Firebase & Firebase Auth to support User Sign-up/Sign-in
    implementation platform("com.google.firebase:firebase-bom:$version_firebase_bom")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.firebaseui:firebase-ui-auth:$version_firebase_ui_auth"
}
