// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.7.20'
        version_core = '1.10.0'

        version_constraint_layout = '2.2.0-alpha09'
        version_activity = '1.7.1'

        version_kotlin_coroutines = '1.6.4'

        version_lifecycle = '2.5.1'
        version_navigation = '2.5.3'
        version_recyclerview = '1.3.0-rc01'
        version_room = '2.5.1'

        version_moshi = '1.14.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'

        version_junit = '4.13.2'
        version_junit_androidx = '1.1.5'
        version_expresso_core = '3.5.1'
        version_hamcrest = '2.2'

        version_timber = '5.0.1'
        version_cardview = '1.0.0'

        version_koin = '3.4.0'

        version_gms='4.3.3'
        version_maps='18.1.0'
        // Beyond 20.0.0 some errors happen...
        version_location_services='20.0.0'

        version_firebase_bom='31.3.0'
        version_firebase_ui_auth='8.0.2'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:$version_gms"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
